# allopen-annotations

./: .gitignore  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
all-open/: build.gradle  gradle.properties
all-open/src/main/java/allopen/annotations/: TestOnlyOpen.kt
core/: build.gradle  gradle.properties
core/src/main/kotlin/allopen/annotations/: Open.kt
gradle/: maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle  gradle.properties
lint/src/main/kotlin/allopen/lint/: AllOpenAnnotations.kt  AllOpenIssueRegistry.kt  OpenDetector.kt  TestOnlyOpenDetector.kt  TestOnlyOpenGradleDetector.kt
lint/src/test/kotlin/allopen/lint/: AllOpenIssueRegistryTest.kt  OpenDetectorTest.kt  TestFiles.kt  TestOnlyOpenDetectorTest.kt  TestOnlyOpenGradleDetectorTest.kt
none-open/: build.gradle  gradle.properties
none-open/src/main/: AndroidManifest.xml
none-open/src/main/java/allopen/annotations/: TestOnlyOpen.kt
sample/: build.gradle
sample/src/debug/java/allopen/annotations/sample/: Tiger.kt  Wolf.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/allopen/annotations/sample/: Pet.kt
