# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

PROP_VERSION_NAME=1.0.1
PROP_GROUP=com.github.annypatel.allopen-annotations

PROP_DESCRIPTION=Annotations for kotlin all-open compiler plugin

PROP_URL=https://github.com/annypatel/allopen-annotations/
PROP_SCM_URL=https://github.com/annypatel/allopen-annotations/
PROP_SCM_CONNECTION=scm:git:git://github.com/annypatel/allopen-annotations.git
PROP_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/annypatel/allopen-annotations.git

PROP_LICENCE_NAME=The Apache Software License, Version 2.0
PROP_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROP_LICENCE_DIST=repo

PROP_DEVELOPER_ID=annypatel
PROP_DEVELOPER_NAME=Anny Patel