apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
    }
}

dependencies {
    compileOnly deps.kotlin
    api project(":core")
    lintChecks project(":lint")
}